0 4380 10 124 1000034.8576 1000037.3896 2.5320 2.5320 1.0000 3/3//3 0/0/0 0.0000 avg_cwnd 3 end_cwnd 3 avg_rtt 2.2320 max_rtt 2.5320 end_rtt 2.5320 nactv_flows_when_finished 0 last_byte_send_time 1000034.8576 last_byte_rcvd_time 1000036.5696 
2 4380 82 67 1000124.0644 1000126.5964 2.5320 2.5320 1.0000 3/3//3 0/0/0 0.0000 avg_cwnd 3 end_cwnd 3 avg_rtt 2.2320 max_rtt 2.5320 end_rtt 2.5320 nactv_flows_when_finished 1 last_byte_send_time 1000124.0644 last_byte_rcvd_time 1000125.7764 
3 1460 85 19 1000131.7075 1000133.6395 1.9320 1.9320 1.0000 1/1//1 0/0/0 0.0000 avg_cwnd 1 end_cwnd 1 avg_rtt 1.9320 max_rtt 1.9320 end_rtt 1.9320 nactv_flows_when_finished 1 last_byte_send_time 1000131.7075 last_byte_rcvd_time 1000132.8195 
4 1460 102 94 1000139.5188 1000141.4508 1.9320 1.9320 1.0000 1/1//1 0/0/0 0.0000 avg_cwnd 1 end_cwnd 1 avg_rtt 1.9320 max_rtt 1.9320 end_rtt 1.9320 nactv_flows_when_finished 2 last_byte_send_time 1000139.5188 last_byte_rcvd_time 1000140.6308 
5 1460 97 3 1000140.2866 1000142.2186 1.9320 1.9320 1.0000 1/1//1 0/0/0 0.0000 avg_cwnd 1 end_cwnd 1 avg_rtt 1.9320 max_rtt 1.9320 end_rtt 1.9320 nactv_flows_when_finished 1 last_byte_send_time 1000140.2866 last_byte_rcvd_time 1000141.3986 
6 1460 62 58 1000160.6670 1000161.7910 1.1240 1.1240 1.0000 1/1//1 0/0/0 0.0000 avg_cwnd 1 end_cwnd 1 avg_rtt 1.1240 max_rtt 1.1240 end_rtt 1.1240 nactv_flows_when_finished 1 last_byte_send_time 1000160.6670 last_byte_rcvd_time 1000161.3750 
1 372300 95 116 1000089.3387 1000167.4714 78.1326 78.1320 1.0000 255/255//255 0/0/0 0.0000 avg_cwnd 14 end_cwnd 15 avg_rtt 4.4391 max_rtt 5.2320 end_rtt 4.5000 nactv_flows_when_finished 0 last_byte_send_time 1000162.9714 last_byte_rcvd_time 1000166.6514 
7 1460 99 0 1000200.7229 1000202.6549 1.9320 1.9320 1.0000 1/1//1 0/0/0 0.0000 avg_cwnd 1 end_cwnd 1 avg_rtt 1.9320 max_rtt 1.9320 end_rtt 1.9320 nactv_flows_when_finished 0 last_byte_send_time 1000200.7229 last_byte_rcvd_time 1000201.8349 
8 1460 26 66 1000202.9700 1000204.9020 1.9320 1.9320 1.0000 1/1//1 0/0/0 0.0000 avg_cwnd 1 end_cwnd 1 avg_rtt 1.9320 max_rtt 1.9320 end_rtt 1.9320 nactv_flows_when_finished 0 last_byte_send_time 1000202.9700 last_byte_rcvd_time 1000204.0820 
9 1460 87 1 1000255.9881 1000257.9201 1.9320 1.9320 1.0000 1/1//1 0/0/0 0.0000 avg_cwnd 1 end_cwnd 1 avg_rtt 1.9320 max_rtt 1.9320 end_rtt 1.9320 nactv_flows_when_finished 0 last_byte_send_time 1000255.9881 last_byte_rcvd_time 1000257.1001 
2020-04-13.10:34:56 Simulator ended. Execution time: 0.000000000 seconds
